<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Verify.OpenXML" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <ProjectReference Include="..\OpenXmlHtml\OpenXmlHtml.csproj" />
  </ItemGroup>
</Project>
