# OpenXmlHtml

./: .gitattributes  .gitignore  claude.md  readme.md
src/: Directory.Build.props  Directory.Packages.props  OpenXmlHtml.slnx  appveyor.yml
src/OpenXmlHtml/: AssemblyInfo.cs  BorderEmitter.cs  BorderInfo.cs  ColorParser.cs  FormatState.cs  GlobalUsings.cs  HtmlConvertSettings.cs  HtmlNumberingSession.cs  HtmlParser.cs  ImageData.cs  ImagePolicy.cs  ImagePolicyKind.cs  ImageResolver.cs  OpenXmlHtml.csproj  PaddingHelper.cs  ParagraphFormatState.cs  SpreadsheetHtmlConverter.cs  StyleParser.cs  TextSegment.cs  WordBuildContext.cs  WordContentBuilder.Footnotes.cs  WordContentBuilder.Lists.cs  WordContentBuilder.Tables.cs  WordContentBuilder.cs  WordHtmlConverter.cs  WordNumberingBuilder.cs  WordStyleLookup.cs  XmlCharFilter.cs
src/OpenXmlHtml.Benchmarks/: GlobalUsings.cs  OpenXmlHtml.Benchmarks.csproj  Program.cs  SpreadsheetBenchmarks.cs  WordBenchmarks.cs
src/OpenXmlHtml.Tests/: ColorParserTests.cs  GlobalUsings.cs  ImagePolicyTests.cs  ModuleInitializer.cs  OpenXmlHtml.Tests.csproj  SpreadsheetAnchorTests.LinkInText.DotNet.verified.xml  SpreadsheetAnchorTests.LinkWithFormatting.verified.xml  SpreadsheetAnchorTests.LinkWithNoHref.verified.xml  SpreadsheetAnchorTests.MultipleLinks.DotNet.verified.xml  SpreadsheetAnchorTests.SimpleLink.Net.verified.xml  SpreadsheetAnchorTests.cs  SpreadsheetBasicTests.Del.verified.xml  SpreadsheetBasicTests.Em.DotNet.verified.xml  SpreadsheetBasicTests.EmptyHtml.verified.xml  SpreadsheetBasicTests.HtmlEntities.Net.verified.xml  SpreadsheetBasicTests.InsTag.DotNet.verified.xml  SpreadsheetBasicTests.Italic.verified.xml  SpreadsheetBasicTests.MixedFormatting.verified.xml  SpreadsheetBasicTests.PlainText.verified.xml  SpreadsheetBasicTests.SelfClosingBreak.DotNet.verified.xml  SpreadsheetBasicTests.Strong.DotNet.verified.xml  SpreadsheetBasicTests.Underline.verified.xml  SpreadsheetBasicTests.WhitespaceOnly.Net.verified.xml  SpreadsheetBasicTests.cs  SpreadsheetBlockTests.Blockquote.verified.xml  SpreadsheetBlockTests.DefinitionList.verified.xml  SpreadsheetBlockTests.Divs.Net.verified.xml  SpreadsheetBlockTests.Headings.Net.verified.xml  SpreadsheetBlockTests.Headings.verified.xml  SpreadsheetBlockTests.HorizontalRule.Net.verified.xml  SpreadsheetBlockTests.MixedBlocksAndInline.DotNet.verified.xml  SpreadsheetBlockTests.Paragraphs.Net.verified.xml  SpreadsheetBlockTests.PreformattedText.DotNet.verified.xml  SpreadsheetColorTests.ColorWithFormatting.verified.xml  SpreadsheetColorTests.FontColorShortHex.DotNet.verified.xml  SpreadsheetColorTests.MultipleColors.verified.xml  SpreadsheetColorTests.NamedColor.verified.xml  SpreadsheetColorTests.NestedColors.DotNet.verified.xml  SpreadsheetColorTests.RgbColor.Net.verified.xml  SpreadsheetColorTests.cs  (+827 more)
src/OpenXmlStreaming/: OpenXmlPackageWriter.cs  OpenXmlPartEntry.cs  OpenXmlStreaming.csproj  PartRelationship.cs  StreamingDocument.cs
src/OpenXmlStreaming.Tests/: OpenXmlPackageWriterTests.cs  OpenXmlStreaming.Tests.csproj
src/Tests/: SpreadsheetAnchorTests.LinkWithSameText.verified.xml  SpreadsheetBasicTests.Bold.verified.xml  SpreadsheetBasicTests.NonBreakingSpace.verified.xml  SpreadsheetBasicTests.StrikeTag.verified.xml  SpreadsheetBasicTests.Superscript.verified.xml  SpreadsheetBlockTests.DefinitionList.verified.xml  SpreadsheetBlockTests.cs  SpreadsheetEdgeCaseTests.CiteTag.verified.xml  SpreadsheetEdgeCaseTests.ConsecutiveBreaks.verified.xml  SpreadsheetEdgeCaseTests.VarTag.verified.xml  SpreadsheetHeadingTests.H1.verified.xml  SpreadsheetHeadingTests.H2.verified.xml  SpreadsheetListTests.FormattedListItems.verified.xml  SpreadsheetListTests.cs  SpreadsheetMiscElementTests.ArticleTag.verified.xml  SpreadsheetTableTests.ColElement.verified.xml  SpreadsheetTableTests.SimpleTable.verified.xml  SpreadsheetTableTests.TableWithTfoot.verified.xml  StyleParserTests.cs  Tests.csproj  VerifyOpenXmlConverter.cs  WordAnchorTests.SimpleLink.verified.xml  WordBasicTests.Strong.verified.xml  WordBlockTests.Paragraphs.verified.xml  WordConvertFileTests.cs  WordConvertToDocxTests.CssStyles.Net4_8.verified.docx  WordConvertToDocxTests.DefinitionList.DotNet10_0.verified.docx  WordConvertToDocxTests.EmptyHtml.Net4_8.verified.docx  WordConvertToDocxTests.cs  (+10 more)
(+63 files in other folders)
